# Dictiorary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/dictionaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dictionaryapp/: App.kt  Logger.kt
app/src/main/java/com/android/dictionaryapp/date/database/: WordDao.kt  WordDatabase.kt  WordTypeConverter.kt
app/src/main/java/com/android/dictionaryapp/date/entities/: WordEntity.kt
app/src/main/java/com/android/dictionaryapp/date/models/: Definition.kt  Meaning.kt  Phonetic.kt  WordModel.kt  WordState.kt
app/src/main/java/com/android/dictionaryapp/date/networkservices/: WordApiService.kt
app/src/main/java/com/android/dictionaryapp/date/repository/: WordRepository.kt
app/src/main/java/com/android/dictionaryapp/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/android/dictionaryapp/ui/: MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/android/dictionaryapp/ui/components/: AppTitle.kt  StyledTextField.kt  WordItem.kt
app/src/main/java/com/android/dictionaryapp/ui/screens/: DetailScreen.kt  FavoriteScreen.kt  SearchScreen.kt
app/src/main/java/com/android/dictionaryapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/dictionaryapp/utils/: Consts.kt  ResponseState.kt
app/src/test/java/com/android/dictionaryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
