buildscript {
   ext {
      compose_version = '1.3.0-beta01'
      lifecycle_version = '2.6.0-alpha01'
      nav_version = '2.5.1'
      hilt_version = '2.38.1'
      coroutines_version = '1.6.4'
      room_version = '2.4.3'
      gson_version = '2.9.1'
      retrofit_version = '2.9.0'
      hilt_view_model_version = '1.0.0'

      dagger = [
         android      : "com.google.dagger:hilt-android:$hilt_version",
         kapt         : "com.google.dagger:hilt-compiler:$hilt_version",
         hiltViewModelLifeCycle: "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03",
         hilteCompiler: "androidx.hilt:hilt-compiler:1.0.0",
         hiltViewModel: "androidx.hilt:hilt-navigation-compose:$hilt_view_model_version"
      ]

      room = [
         runtime : "androidx.room:room-runtime:$room_version",
         compiler: "androidx.room:room-compiler:$room_version",
         kapt    : "androidx.room:room-compiler:$room_version",
         ktx     : "androidx.room:room-ktx:$room_version"
      ]

      coroutines = [
         core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
         android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
      ]

      lifecycle = [
         viewModelKtx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
         viewModelCompose: "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version",
         liveDataKtx     : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
         runtimeKtx      : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
         savedState      : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
      ]

      network = [
         "gson"         : "com.google.code.gson:gson:$gson_version",
         "retrofit"     : "com.squareup.retrofit2:retrofit:$retrofit_version",
         "gsonConverter": "com.squareup.retrofit2:converter-gson:$retrofit_version"
      ]
   }

   dependencies {
      classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
   }
}

plugins {
   id 'com.android.application' version '7.2.2' apply false
   id 'com.android.library' version '7.2.2' apply false
   id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
   delete rootProject.buildDir
}