plugins {
   id 'com.android.application'
   id 'org.jetbrains.kotlin.android'
   id 'kotlin-kapt'
   id 'dagger.hilt.android.plugin'
}

android {
   compileSdk 33

   defaultConfig {
      applicationId "com.android.dictionaryapp"
      minSdk 21
      targetSdk 33
      versionCode 1
      versionName "1.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      vectorDrawables {
         useSupportLibrary true
      }
   }

   buildTypes {
      debug {
         buildConfigField "String", "BASE_URL", "\"https://api.dictionaryapi.dev/api/v2/entries/\""
      }
      release {
         buildConfigField "String", "BASE_URL", "\"https://api.dictionaryapi.dev/api/v2/entries/\""
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
   }
   compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
   }
   kotlinOptions {
      jvmTarget = '1.8'
   }
   buildFeatures {
      compose true
   }
   composeOptions {
      kotlinCompilerExtensionVersion compose_version
   }
   packagingOptions {
      resources {
         excludes += '/META-INF/{AL2.0,LGPL2.1}'
      }
   }
}
dependencies {

   implementation 'androidx.core:core-ktx:1.8.0'
   implementation "androidx.compose.ui:ui:$compose_version"
   implementation "androidx.compose.material:material:$compose_version"
   implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
   implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
   implementation 'androidx.activity:activity-compose:1.5.1'
   testImplementation 'junit:junit:4.13.2'
   androidTestImplementation 'androidx.test.ext:junit:1.1.3'
   androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
   androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
   debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
   debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

   //navigation for compose
   implementation "androidx.navigation:navigation-compose:$nav_version"
   //material icons for compose
   implementation "androidx.compose.material:material-icons-extended:$compose_version"


   //networking
   implementation network.gson
   implementation network.retrofit
   implementation network.gsonConverter

   //coroutines
   implementation coroutines.core
   implementation coroutines.android

   //room
   implementation room.runtime
   annotationProcessor room.compiler
   kapt room.kapt
   implementation room.ktx

   //dagger hilt
   implementation dagger.android
   kapt dagger.kapt
   implementation dagger.hiltViewModelLifeCycle
   kapt dagger.hilteCompiler
   implementation dagger.hiltViewModel

   //lifecycle
   implementation lifecycle.viewModelKtx
   implementation lifecycle.viewModelCompose
   implementation lifecycle.liveDataKtx
   implementation lifecycle.runtimeKtx
   implementation lifecycle.savedState

}